
conf_threshold =14
conf_Gmailrefresh_token = 1/MV1fVIIByVd5ySXGMOGzuwAd3-fX6Udtra_Mp2piVFfEod_lcJRzbdM9ldqVT3Bx
conf_Gmailclient_id = 450804311269-aocr77s3p09lpgefg7gng87dbtk1cl81.apps.googleusercontent.com
conf_Gmailclient_secret = 0wgUN6VHFTMb4sP_EvUMy1tq
Conf_Githubtoken = 5f7af32153beffb1ab20f07736ae85fcfaa3f8bd